---
runtime: "nodejs"
code: |
    const context = require("./context.js")
    let ip = "" ;
    const deploymentDet = context.getInput("deploymentDetails");
    const node = context.getInput("nodeName");
    
    const deployments = JSON.parse(deploymentDet);
    
    console.log("deployments: " + deployments.length);
    
    for(let i = 0; i < deployments.length;i++){
    
        if(deployments[i] && deployments[i].hasOwnProperty('resources') ){
            console.log(JSON.stringify(deployments[i]));
            ip = deployments[i]['resources'][node] ? deployments[i]['resources'][node]['address'] : deployments[i]['resources'][node+'[0]']['address'] ;
            break;
        
        }
    }
    

    context.setOutput("ipAddress", ip);

inputProperties:
  - name: deploymentDetails
    type: text
    title: deploymentDetails
    placeHolder: deploymentDetails
    bindable: true
    labelInfo: true
    labelMessage: parse deployment details to get IP
  - name: nodeName
    type: text
    title: nodeName
    placeHolder: nodeName
    bindable: true
    labelInfo: true
    labelMessage: resource node name
outputProperties:
  - name: ipAddress
    type: label
    title: IP Address
    